<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/LS1MpPd/logo-Proyecto.png" alt="Logo principal"  width="60" height="60"/></a>

            
  <%--<a class="navbar-brand" href="#">
    <img src="C:\Users\ailen\OneDrive\Desktop\Imagenlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    TuShopping
  </a>--%>


            <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>--%>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="font-size:30px; font-weight:500; align-content:center;" href="~/">Home</a></li>
                    </ul>

                    <ul>
                        <li><a runat="server" style="font-size:30px; font-weight:300; align-content:center;padding: 14px 15px;" href="~/Carro">Carro</a></li>
                    </ul>
                    <ul>
                        <li><a runat="server" style="font-size:30px; font-weight:300; align-content:center;padding: 14px 15px;" href="~/Contact">Contacto</a></li>
                    </ul>

                </div>
            </div>

        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Diaz-Olivera Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
